import UIKit


//open只使用在类上,通常在框架或者第三方库中,所有的文件都可以访问这个类/属性/方法,被标记为open的类可以被继承,方法可以在模块外也可以被重载
//public 与open类似,类也可以被继承,但是方法只能在模块内被重载
//internal 默认值,任何当前模块中的文件都可以访问这个类/属性和方法,对于app来说,只有项目中的文件可以访问,如果读者写了一个第三方库那么只有库中的文件可以访问,使用第三方库的app不能访问
//fileprivate 当前文件内可以访问这个类/属性/方法
//private 当前作用域下可以访问这个类/属性/方法




